<!DOCTYPE html>
<html>
<style>
	
	h1 { font-family : monospace; text-align: center; }
	#whiteRoom{
		border : 1px solid #000000;
		position: absolute;
		left: 50%;
		margin-left: -430px;
	}
	
	#character{
		
		position: absolute;
		top: 0px;
		left: 0px;
		width: 23px;
		height: 26px;
		background: url('file:///Users/uboa/Desktop/Tesseract/1st Stage/Mikhaela/About my purpose/Js WhiteRoom/cinthya.png')no-repeat;
		




	}
	#character.front-right { background-position: -69px 0px; }
	#character.front-stand { background-position: 0px 0px; }
	#character.front-left { background-position: -23px 0px; }
	 
	#character.left-right { background-position: -69px -26px; }
	#character.left-stand { background-position: 0px -26px; }
	#character.left-left { background-position: -23px -26px; }
	 
	#character.right-right { background-position: -69px -52px; }
	#character.right-stand { background-position: -0px -52px; }
	#character.right-left { background-position: -23px -52px; }
	 
	#character.back-right { background-position: -69px -78px; }
	#character.back-stand { background-position: 0px -78px; }
	#character.back-left { background-position: -23px -78px; }

</style>

<head>
	
	<title>whiteRoom();</title>
</head>


<body>
	<h1>W H I T E   R O O M</h1>

	<canvas id="whiteRoom" width="820" height="640" ></canvas>
	<div id="character"></div>


	<script type="text/javascript" src="file:///Users/uboa/Desktop/Tesseract/1st Stage/Mikhaela/About my purpose/Js WhiteRoom/shanoa.js"></script>
	<script type="text/javascript" src="file:///Users/uboa/Desktop/Tesseract/1st Stage/Mikhaela/About my purpose/Js WhiteRoom/charlotte.js"></script>
	

	<script type="text/javascript" src="file:///Users/uboa/Desktop/Tesseract/1st Stage/Mikhaela/About my purpose/Js WhiteRoom/cinthya.js"></script>



</body>
</html>

